[DEFAULT]
timesteps_per_epoch = 1
batch_size = 32
total_steps = 10000
decay_steps = 5000
learning_rate = 1e-4
init_epsilon = 1
final_epsilon = 0.1
refresh_target_network_freq = 100
eval_freq = 1000
gather_freq = 50
replay_buffer_size=10000
train_episodes = 20000
episode_max_timesteps = 1500
grad_clip=1

[DQN]
total_steps = 40000
decay_steps = 38000
replay_buffer_size=10000
batch_size=128
refresh_target_network_freq = 1000
hidden_layers=64,64

[DS-HDQN]
;k_catch_up=1000
q1_pretrain_thresh = 0.95
pretrain_steps = 5000
train_steps = 60000
decay_over_eps = 55000
replay_buffer_size=10000
batch_size=128
q1_hidden_layers=64,64
q2_hidden_layers=64,64
eval_freq = 200
q1_decay_scaling_factor = 0.2

[FM-HDQN]
k_catch_up = 10000
q1_decay_steps = 29000
pretrain_steps = 30000
q2_decay_steps = 380000
train_steps    = 400000
replay_buffer_size = 10000
batch_size = 128
q1_hidden_layers = 128,64
q2_hidden_layers = 128,64
eval_freq = 1000
refresh_target_network_freq = 2500

[GW-HDQN]
k_catch_up=1000
q1_decay_steps = 38000
pretrain_steps = 40000
q2_decay_steps = 50000
train_steps    = 60000
replay_buffer_size=10000
batch_size=64
q1_hidden_layers=64,64
q2_hidden_layers=64,64
eval_freq = 1000
refresh_target_network_freq = 1000

[FM-Simple]
debug=True

